<component name="libraryTable">
  <library name="Gradle: androidx.viewpager:viewpager:1.0.0@aar">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/e09bed57db0db7c96eb018a1fe1cb8d8/viewpager-1.0.0/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/e09bed57db0db7c96eb018a1fe1cb8d8/viewpager-1.0.0/res" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/e09bed57db0db7c96eb018a1fe1cb8d8/viewpager-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/androidx.viewpager/viewpager/1.0.0/db045f92188b9d247d5f556866f8861ab68528f0/viewpager-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>