<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:annotations:4.11.0">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.11.0/c57bae5a18147f8ae22f4da49baac875c6b6f84f/annotations-4.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.11.0/348a98e5decfb9e93cabe819905e160fc912747e/annotations-4.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/annotations/4.11.0/67b893a3db14cd9e9bdc2cc10ae40d25d95821de/annotations-4.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>