<component name="libraryTable">
  <library name="Gradle: androidx.preference:preference:1.1.1@aar">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/9f7b8d35b14dc69c9a02da48e198973a/preference-1.1.1/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/9f7b8d35b14dc69c9a02da48e198973a/preference-1.1.1/res" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/9f7b8d35b14dc69c9a02da48e198973a/preference-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/androidx.preference/preference/1.1.1/a65e127aa3d1be8feb41a53808f7b3f978503cca/preference-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>