<component name="libraryTable">
  <library name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar">
    <CLASSES>
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/f29388f43370b699ee11b3c95bda8a12/dynamicanimation-1.0.0/jars/classes.jar!/" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/f29388f43370b699ee11b3c95bda8a12/dynamicanimation-1.0.0/res" />
      <root url="file://C:/Users/Public/.gradle/caches/transforms-2/files-2.1/f29388f43370b699ee11b3c95bda8a12/dynamicanimation-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/androidx.dynamicanimation/dynamicanimation/1.0.0/5c050e29af5033ff5e2d58ccf657ae92fdfbda4a/dynamicanimation-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>