<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/sortMenuItem"
app:showAsAction="ifRoom"
android:title=""
android:icon="@drawable/ic_baseline_sort"
    tools:targetApi="o">
<menu>
    <item
        android:id="@+id/sortAscPrice"
        app:showAsAction="withText"
        android:title="@string/ascPrice" />
    <item
        android:id="@+id/sortDescPrice"
        app:showAsAction="withText"
        android:title="@string/descPrice" />
</menu>

</item>
</menu>