<resources>
    <string name="app_name">My Planet</string>
    <string name="personal_page">Личный кабинет</string>
    <string name="location_user">Локация/Город</string>
    <string name="id_tour">Туры/Путешествие</string>
    <string name="item_tools">Что нужно взять с собой/Принадлежности/Инструменты/Продукты</string>
    <string name="items_useful_materials">Полезные материалы</string>
    <string name="text_user_name_header_main">Username</string>
    <string name="text_header_main_settings">Settings</string>
    <string name="content_description_main_menu_header">Пользователь</string>
    <string name="action_settings">Settings</string>
    <string name="text_find_menu">Поиск</string>
    <string name="text_menu_calendar">Календарь</string>
    <string name="text_menu_weather">Погода</string>
    <string name="text_menu_location">Локация</string>
    <string name="text_menu_history">История</string>
    <string name="text_menu_settings">Настройки</string>
    <string name="nav_authorization">Авторизация</string>
    <string name="nav_find">Поиск</string>
    <string name="nav_tour">Туры/Путешествие</string>
    <string name="nav_useful_materials">Полезные материалы</string>
    <string name="nav_tools">Что нужно взять с собой</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="auth_title">Авторизация</string>
    <string name="personalCabinet">Личный кабинет</string>
    <string name="login_with_google">Войти с помощью Google</string>
    <string name="exit_auth">Выйти</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="snackbar_exit_auth">User sign out!</string>

    <string name="email_subject">Тема</string>
    <string name="email_text">Мое сообщение ...</string>
    <string name="degreeText">Degree</string>
    <string name="compass">Компас</string>

    <string name="monthOfTour">Месяцы:</string>
    <string name="ticketinfo">TicketInfo</string>
    <string name="detail">Detail</string>
    <string name="dateTour">date</string>
    <string name="placeTour">place</string>
    <string name="titleTour">title</string>
    <string name="currency">Конвертер валют</string>
    <string name="ascPrice">Сначала дешевые</string>
    <string name="descPrice">Сначала дорогие</string>
    <string name="text_email">Введите email:</string>
    <string name="text_password">Введите Пароль:</string>
    <string name="hint_password">Password</string>
    <string name="text_login">Login</string>
    <string name="create_button_text">Create</string>
    <string name="email_hint">Email</string>
    <string name="name_tour">Name</string>
    <string name="country_name">Country</string>
    <string name="data_tour">Даты:</string>
    <string name="title_food">Другое</string>
    <string name="title_pasport">Паспорт</string>
    <string name="title_documents">Документы</string>
    <string name="title_cash">Наличные</string>
    <string name="title_bagadge">Удобная сумка/рюкзак</string>
    <string name="title_bring_with_you">Что нужно взять в дорогу ребенку</string>
    <string name="title_pampers">Памперсы или дополнительные комплекты белья \nТеплую одежду на вечер. \nЛюбимую игрушку, книжку, пижаму. \nДетские лекарства (все те же, что и для взрослых плюс профилактика простудных заболеваний, капли для ушей и для глаз).</string>
    <string name="title_dressing">Перевязочный материал</string>
    <string name="title_for_colds">От простуды</string>
    <string name="title_allergy">От аллергии</string>
    <string name="title_antypirethic">Жаропонижающие</string>
    <string name="title_upset_stomatch">При расстройстве желудка</string>
    <string name="title_pain_relievers">Обезболивающие</string>
    <string name="title_ointments">Мази</string>
    <string name="title_aid_kit">Аптечка</string>
    <string name="useremail">UserEmail</string>


    <string-array name="currencies">
        <item>RUB</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>USD</item>
        <item>DKK</item>
        <item>SEK</item>
        <item>AUD</item>
        <item>CAD</item>
        <item>JPY</item>
    </string-array>

    <string-array name="currencies2">
        <item>USD</item>
        <item>RUB</item>
        <item>DKK</item>
        <item>EUR</item>
        <item>GBP</item>
        <item>SEK</item>
        <item>AUD</item>
        <item>CAD</item>
        <item>JPY</item>
    </string-array>
</resources>
