<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_search">
    <fragment
        android:id="@+id/nav_authorization"
        android:name="kz.jumysbar.intelteam.ui.authorization.AuthorizationFragment"
        android:label="@string/nav_authorization"
        tools:layout="@layout/authorization_fragment" />
    <fragment
        android:id="@+id/nav_search"
        android:name="kz.jumysbar.intelteam.ui.find.SearchFilter"
        android:label="@string/nav_find"
        tools:layout="@layout/fragment_search_filter" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="kz.jumysbar.intelteam.ui.tools.ToolsFragment"
        android:label="@string/nav_tools"
        tools:layout="@layout/fragment_tools" />
    <fragment
        android:id="@+id/nav_useful_materials"
        android:name="kz.jumysbar.intelteam.ui.usefulmaterial.UsefulMaterialsFragment"
        android:label="@string/nav_useful_materials"
        tools:layout="@layout/fragment_useful_materials" />
    <fragment
        android:id="@+id/nav_calendar"
        android:name="kz.jumysbar.intelteam.ui.calendar.CalendarFragment"
        android:label="Календарь"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/nav_weather"
        android:name="kz.jumysbar.intelteam.ui.weather.WeatherFragment"
        android:label="@string/text_menu_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/nav_history"
        android:name="kz.jumysbar.intelteam.ui.history.HistoryFragment"
        android:label="@string/text_menu_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/nav_location"
        android:name="kz.jumysbar.intelteam.ui.location.LocationFragment"
        android:label="@string/text_menu_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="kz.jumysbar.intelteam.ui.settings.SettingsFragment"
        android:label="@string/text_menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_compass"
        android:name="kz.jumysbar.intelteam.ui.compass.CompassFragment"
        android:label="@string/compass"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/nav_messages"
        android:name="kz.jumysbar.intelteam.ui.chat.Messages"
        android:label="Сообщения"
        tools:layout="@layout/chatting_with" />


    <fragment
        android:id="@+id/nav_tour"
        android:name="kz.jumysbar.intelteam.ui.tour.fragment.TourFragment"
        android:label="@string/nav_tour"
        tools:layout="@layout/fragment_tour">
        <action
            android:id="@+id/action_navigation_tourFragment_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_currency"
        android:name="kz.jumysbar.intelteam.ui.currency.CurrencyFragment"
        android:label="@string/currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="kz.jumysbar.intelteam.ui.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_nav_chat_to_nav_messages"
            app:destination="@id/nav_messages" />
    </fragment>
    <fragment
        android:id="@+id/tourDetailFragment"
        android:name="kz.jumysbar.intelteam.ui.tour.fragment.TourDetailFragment"
        android:label="Описание"
        tools:layout="@layout/fragment_created_tour" />

    <fragment
        android:id="@+id/nav_create_tour"
        android:name="kz.jumysbar.intelteam.ui.tour.fragment.CreateNewTour"
        android:label="Добавить новый тур"
        tools:layout="@layout/create_new_tour_fragment" >
        <action
            android:id="@+id/action_nav_create_tour_to_nav_userTours"
            app:destination="@id/nav_userTours" />
    </fragment>

    <fragment
        android:id="@+id/nav_userTours"
        android:name="kz.jumysbar.intelteam.ui.tour.fragment.UserToursFragment"
        android:label="Ваши туры"
        tools:layout="@layout/user_tours_fragment"
        >
        <action
            android:id="@+id/action_nav_userTours_to_tourDetailFragment"
            app:destination="@id/tourDetailFragment" />
        <action
            android:id="@+id/action_nav_userTours_to_nav_create_tour"
            app:destination="@id/nav_create_tour" />
    </fragment>
</navigation>