<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_view_tour"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_tour"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17sp" />

            <TextView
                android:id="@+id/tourCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="@string/country_name"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="@string/data_tour"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tourPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

            <TextView
                android:id="@+id/tourPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />
        <TextView
            android:id="@+id/tourDesc"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="3dp"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

</layout>